\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amari1985differential}
\citation{calin2014geometric}
\citation{*}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notions élémentaires de géométrie riemannienne}{1}{section.1}\protected@file@percent }
\newlabel{christoffel_symbs}{{1}{2}{Notions élémentaires de géométrie riemannienne}{equation.1.1}{}}
\citation{calin2014geometric}
\newlabel{geodesics_equn}{{2}{3}{Notions élémentaires de géométrie riemannienne}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métrique de Fisher et géodésiques associées}{3}{section.2}\protected@file@percent }
\newlabel{my_manifold}{{3}{3}{Métrique de Fisher et géodésiques associées}{equation.2.3}{}}
\newlabel{4}{{4}{5}{Métrique de Fisher et géodésiques associées}{equation.2.4}{}}
\newlabel{5}{{5}{5}{Métrique de Fisher et géodésiques associées}{equation.2.5}{}}
\newlabel{6}{{6}{6}{Métrique de Fisher et géodésiques associées}{equation.2.6}{}}
\newlabel{7}{{7}{6}{Métrique de Fisher et géodésiques associées}{equation.2.7}{}}
\newlabel{8}{{8}{6}{Métrique de Fisher et géodésiques associées}{equation.2.8}{}}
\citation{brannan1999geometry}
\citation{calin2014geometric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entropie de l'information et métrique de Fisher}{8}{section.3}\protected@file@percent }
\citation{calin2014geometric}
\citation{calin2014geometric}
\newlabel{entropie}{{9}{9}{Entropie de l'information et métrique de Fisher}{equation.3.9}{}}
\newlabel{entropie_metrique}{{10}{9}{Entropie de l'information et métrique de Fisher}{equation.3.10}{}}
\citation{amari2000nethods}
\citation{calin2014geometric}
\@writefile{toc}{\contentsline {section}{\numberline {4}Divergence de \textit  {Kullback-Leibler}}{10}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{References}
\bibcite{amari1985differential}{1}
\bibcite{amari2000nethods}{2}
\bibcite{brannan1999geometry}{3}
\bibcite{BuserGeomRiem2010}{4}
\bibcite{calin2014geometric}{5}
\bibcite{COSTA201559}{6}
\bibcite{lafontaine2015introduction}{7}
\bibcite{lipschutz1965schaum}{8}
\bibcite{Nielsen_2020}{9}
\bibcite{pressley2010elementary}{10}
\bibcite{tu2010introduction}{11}
\gdef \@abspage@last{12}
